########################
######### BATCH ########
########################
spring.batch.jdbc.initialize-schema = ALWAYS

########################
########## LOG #########
########################
logging.config = /etc/config/primeiro-projeto-spring-batch/log4j2.xml
