########################
######## CONFIG ########
########################
spring.output.ansi.enabled = ALWAYS

########################
######### BATCH ########
########################
spring.batch.jdbc.initialize-schema = ALWAYS
