########################
######### BATCH ########
########################
spring.batch.jdbc.initialize-schema = ALWAYS

########################
###### DATASOURCE ######
########################
spring.datasource.jdbcUrl = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
